
##Developpement

images.path = D:/IdeaWorkspace/projectsRep/escalade/escalade_webapp/src/main/webapp/ressources/images
##images.path = @images.path@
dataSource.url = jdbc:postgresql://localhost:5432/jeeparlo_escalade
##dataSource.url = @dataSource.url@
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = jeeparlo_escalade_user
dataSource.password = Escalade_2018

##pour test maven+spring ne marche pas
images.path2 = @images.path@


###Production

#images.path = /maven/repository
#dataSource.url = jdbc:postgresql:jeeparlo_escalade
#dataSource.driverClassName = org.postgresql.Driver
#dataSource.username = jeeparlo_escalade_user
#dataSource.password = Escalade_2018
